{
  "projects": [
    {
      "bannedPaths": ["node_modules", ".git", "next", "build", "dist"],
      "directory": "./env/e2e/backend",
      "tags": ["combratec", "squads", "docbytest", "backend"],
      "title": "🛢️ Backend"
    },
    {
      "bannedPaths": ["node_modules", ".git", "next", "build", "dist"],
      "directory": "./env/e2e/bot",
      "tags": ["combratec", "squads", "marketing", "bot"],
      "title": "🤖 Bot"
    },
    {
      "bannedPaths": ["node_modules", ".git", "next", "build", "dist"],
      "directory": "./env/e2e/frontend",
      "tags": ["combratec", "squads", "docbytest", "frontend"],
      "title": "⭐ Frontend"
    }
  ]
}
